logging:
    # "-p" (== --print) makes logging obsolet (espcically if you running a systemd service)
    # log_file:                 "./__test__/mqtt-logs.log"
    log_level:                  "info"  # debug, info, warning, error

mqtt:
    client_id:                  "mqtt-pg-logger-1234"
    host:                       "<mqtt_host>"
    port:                       <mqtt_port>
    user:                       "<mqtt_user>"
    password:                   "<mqtt_password>"
    ssl_insecure:               <ssl_insecure>
    protocol:                   4  # 3==MQTTv31 (default), 4==MQTTv311, 5==default/MQTTv5,
    # filter_message_id_0:      True
    subscriptions:              ["smarthome/#", "smarthome2/#"]  # topics
    skip_subscription_regexes:  []  # regex for topics

database:
    host:                       "<database_host>"
    port:                       <database_port>
    user:                       "<database_user>"
    password:                   "<database_password>"
    database:                   "<database_name>"
    # clean_up_after_days:      14  # default: 14; disable == 0
    # table_name:               "journal"  # default: "journal"
